<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang đọc truyện</title>
    <style>
        #hienthi{
            background: yellow;
            border-style: ridge;
            width: 100%;
            height: 600px;
            margin: auto;
            display: flex;
        }
        #noidung{
            background: antiquewhite;
            border-style: ridge;
            width: 30%;
            height: auto;
            margin: 10px auto;
        }
        #hinhnen{
            background-size: 470px;
            width: 70%;
            height: auto;
            margin: 10px auto;
        }
        h1{
            color: crimson;
            text-align: center;
        }
        h3{
            color: mediumblue;
            text-indent: 30px;
        }
        ul{
            list-style-position:inside;
        }
    </style>
</head>
<body>
<div id="hienthi">
    <div id="noidung">
    <h1>MỤC LỤC TRUYỆN</h1>
    <h3>Ngôn tình:</h3>
    <ul class="a">
        <li><a href="http://localhost:63342/C0321G1_NguyenThiBichThuy_Module3/bai06_css%20-%20cascading_style_stylesheet/bai_tap/bai_tap_3_tao_trang_doc_truyen_ngan/truyenNgonTinh.html?_ijt=amb1nnmaar1sq7mlit3lu7ptv3" target="_blank" title="Click để vào chọn truyện">Ngôn tình</a></li>
        <li>Tiên hiệp</li>
        <li>Huyễn huyễn</li>
    </ul>
    <h3>Lịch sử:</h3>
    <ul class="a">
        <li>Xuyên không</li>
        <li>Truyện ký</li>
    </ul>
    <h3>Linh dị:</h3>
    <ul class="a">
        <li>Trinh thám</li>
        <li>Khủng bố</li>
        <li>Kinh dị</li>
    </ul>
    </div>
    <div id="hinhnen" style="background-image: url('hinhAnh/truyen.jpg');"></div>
</div>
</body>
</html>